<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Drum Kit</title>
  <link rel="stylesheet" href="styles.css">
  <link href="https://fonts.googleapis.com/css?family=Arvo" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
</head>

<body>

  <h1 id="title">Drum 🥁 Kit</h1>
  <div class="row set">
    <button class="col-sm-6 w drum">w</button>
    <button class="col-sm-6 a drum">a</button>
    <button class="col-sm-6 s drum">s</button>
    <button class="col-sm-6 d drum">d</button>
    <button class="col-sm-6 j drum">j</button>
    <button class="col-sm-6 k drum">k</button>
    <button class="col-sm-6 l drum">l</button>
  </div>

  <script src="index.js" charset="utf-8"></script>
</body>

<footer>
  Made with ❤️ by Ayush.
</footer>
</html>
